<div class="DV-header">
  <div class="DV-headerHat" class="DV-clearfix">
    <div class="DV-branding">
      <% if (story_url) { %>
        <span class="DV-storyLink"><%= story_url %></span>
      <% } %>
    </div>
    <div class="DV-title">
      <%= title %>
    </div>
  </div>

  <div class="DV-controls">
    
    <div class="DV-views">
      <div class="DV-documentView"><span class="DV-trigger DV-selected">Dokument</span></div>
      <div class="DV-thumbnailsView"><span class="DV-trigger">Seiten</span></div>
      <div style="display:none;" class="DV-annotationView"><span class="DV-trigger">Anmerkungen</span></div>
      <div class="DV-textView DV-last"><span class="DV-trigger">Texte</span></div>
    </div>

    <div class="DV-collapsibleControls">

      <div class="DV-views DV-right">
        <div class="DV-vollBild DV-first"><span class="DV-trigger" style="font-size: 13px;"><img src="http://pdfviewer.sdp.asideas.de/public/images/DV/fullscreen.png"></span></div>
        <div class="DV-pdfDownload"><span class="DV-trigger" style="padding-top: 5px;font-size: 17px;padding-bottom: 8px;"><img src="http://pdfviewer.sdp.asideas.de/public/images/DV/download.png"></span></div>
      </div>
      
      <div class="DV-zoomControls">
        <span class="DV-zoomLabel">Zoom</span>
        <div class="DV-zoomBox"></div>
      </div>
      
    </div>
    
  </div>

</div>